# LiveStreaming

./: .gitignore  gradle.properties  settings.gradle
app/: CMakeLists.txt  build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/cpp/livestreaming/: AudioRecord.cpp  AudioRecord.h  CMakeLists.txt  MediaCodec.cpp  MediaCodec.h  MyJni.cpp  MyJni.h  Send.cpp  Send.h
app/src/main/cpp/livestreaming/include/rtmp/: amf.h  dh.h  rtmp.h  rtmp_sys.h
app/src/main/cpp/livestreaming/librtmp/: rtmp.c
app/src/main/cpp/livestreaming/rtmp/: amf.c  hashswf.c  log.c  parseurl.c  rtmp.c
app/src/main/java/com/weidi/livestreaming/: CameraPreview.java  Constants.java  EDMediaCodec.java  EventBusUtils.java  JniObject.java  MainActivity.java  MediaClientService.java  MediaUtils.java  MimeTypes.java  MyApplication.java  MyJni.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml  themes.xml
gradle/wrapper/: gradle-wrapper.properties
